<html>
<head>
<title>home page</title>
</head>

<body bgcolor="orange">
<center>
<h2>HOME PAGE</h2>
</center>
<p>The KMCT Group of Institutions is one of the largest groups of educational institutions in Kerala. The objective of KMCT is to impart quality education to aspiring students in different professional fields of their choice. KMCT Group of Educational Institutions focuses on professional development thereby imparting an opportunity for the students to learn and apply new knowledge and skills that will enhance their personal as well as professional life.</p>
<br><hr>
<ul>
<li><button type="button"><a href="about us.html">ABOUT US</button></li>
<li><button type="button"><a href="contact us.html">contact US</button></li>
<li><button type="button"><a href="our services.html">OUR SERVICE</button></li>
</ul>
</body>
<html>
