<html>
<head>
<title> kmct </title>
</head>
<body bgcolor="lightblue">
<h2><u>OUR SEVICES</u></h2>
<h3>Library/Reading Room</h3>
<p>The Library and Information Centre has 35400 Books, 90 Journals and 30 Magazines.</p><br><br>
<h3>Computer Lab</h3>
<p>CS/IT Department have four laboratories with modern systems. Internet lab , DS lab, ICT lab , WAD lab. </p><br><br>
<h3>Transportation</h3>
<p>Transportation facilities are available for the students and staff staying outside the campus via different routes.</p><br><br>
<h3>Separate hostel facilities for boys and girls </h3>
<p>Separate hostel facilities for boys and girls are available in the campus. The hostels are supervised by inmate wardens.</p>
<h3>Canteen</h3>
<p>A canteen on campus serves students and staff members.</p>
</body>
</html>


