<html>
<head><title>CSS</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
p{
  color:white;
  font-family: verdana;
  font-size: 120%;
}
</style>
</head>
<body style="background-color: cyan ;">
<h1 style="color:red;font-family:Fantasy;font-size: 300%; text-align:center">KMCT COLLEGE OF ENGINEERING</h1>
<p>Establiished in 2001, kmct college of engineering,offers eight ug program as well as five pg courses,with its allowed commitment to quality,
the college has named to attract an excellent team of qualified faculty.</p><div><u>
UG courses</u><br>AEI Applied Electronics and Instrumentation<br>AU Automobile Engineering<br>
CE Civil Engineering<br>EEE Electrical and Electronics Engineering<br>ECE Electronics And Communication Engineering<br>
</div>
</body>
</html>

